JWT_SECRET = "rahulbisht"
NODE_ENV = "development"

#Admin credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"

#MongoDB connection string
MONGODB_URI = "mongodb+srv://rahulbisht:greencart321@cluster0.f8qqfcq.mongodb.net"
